.containBox{
    width: 90%;
    margin: 0 auto;
    .navs {
        display: flex;
        justify-content: space-evenly;
        background-color: black;
        opacity: 0.9;
        .navsItem {
            font-family:'Open Sans', sans-serif;
            color: #e0e0e0;
            padding: 15px 10px;
            font-size: 14px;
            text-decoration: none;
        
        }
        
        .navsItem:hover{
            background-color: #ff3f40;
            cursor: pointer;
        }
    
    }
    
    
    .presentationBlock{
        display: flex;
        padding: 40px 40px;
        background-color: #f6f2f2;
        
        .tittle{
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 60px;
            text-transform: uppercase;
            margin-bottom: 20px;
            margin-top: 50px;
            line-height: 72px;
        }
        .info{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            margin-bottom: 60px;
            line-height: 28px;
        }

        .btnItem {
            padding: 15px 30px;
            background-color: #ff2d2d;
            color: #ffffff;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            text-decoration: none;
            border-radius: 4px;
        }

        .btnItem:hover{
            background-color: white;
            border: 1px #ff2d2d solid;
            color: black;
        }
    }

    //section two
    .description{
        .bgrPresentaionBlock{
            background-color: white;
            .titleText{
                font-weight: bold;
                font-size: 42px;
                text-transform: uppercase;
                margin-bottom: 20px;
                margin-top: 50px;
                line-height: 55px;
            }
            .btnBg{
                background-color: white;
                border: 1px #ff2d2d solid;
                color: black;
            }
            .btnBg:hover{
                background-color: white;
                border: 1px #ff2d2d solid;
                background-color: #ff2d2d;
                color: #ffffff;
            }
            .listItem{
                margin-top: 50px;
                margin-left: 60px;
                .group{
                    display: flex;
                    .nameBlock{
                        font-family:'Open Sans', sans-serif;
                        font-size: 24px;
                        font-weight: bold;
                    }
                    .descriotionBlock{
                        font-family:'Open Sans', sans-serif;
                        font-size: 16px;
                        line-height: 28px;
                    }
                }
            }
        }
    }

    //section 3


    
    .gallery{
        margin-bottom: 80px;
        .commonText{
            
            text-align: center;
            margin-top: 40px;
            .generalName{
                font-family:'Open Sans', sans-serif;
                font-weight: bold;
                color: black;
                font-size: 42px;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            .infoText{
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                margin-bottom: 60px;
                line-height: 28px;
                width: 60%;
                margin: 0 auto;
                margin-bottom: 40px;
            }
            .infoText::after{
                content: '';
                display: block;
                width: 100px;
                height: 2px;
                background-color: #ff3f40;
                margin: 0 auto;
                margin-top: 20px;
            }
        
        }

        .navs{
            background-color: white;
            .galleryNavs{
                color: black;
            }
            .galleryNavs:hover{
                color: red;
                background-color: white;
            }
        }
        
    }

    .generalName{
        font-family:'Open Sans', sans-serif;
        font-weight: bold;
        color: black;
        font-size: 42px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    .infoText{
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        margin-bottom: 60px;
        line-height: 28px;
        width: 60%;
    }
    .infoText::after{
        content: '';
        display: block;
        width: 100px;
        height: 2px;
        background-color: #ff3f40;
        margin-top: 20px;
    }

    .teamBlock {
        margin-bottom: 120px;
        
        .collapseBlock{
            display: flex;
            justify-content: space-between;
        }
        .exp{
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .nameTeam{
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
        }

        .infoTextTeam{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            text-align: center;
            line-height: 24px;
        }

        .boxforphoto{
            width: 250px;
            height: 150px;
        }
        .blockwithTeamItem{
            width: 250px;
            height: 150px;
        }
    }
}


.mailForm{
    text-align: center;
    background-color: #f5f0dd;
    padding: 100px 0;
    .textstyle{
        font-family: 'Open Sans', sans-serif;
        font-size: 42px;
        color: white;
        margin-bottom: 20px;
    }
    .styleforp{
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 28px;
        color: white;
        margin-bottom: 50px;
    }
    .btnItem{
        padding: 15px 30px;
        border: 1px #ff2d2d solid;
        background-color: #ff2d2d;
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        border-radius: 8px;
    }
    .btnItem:hover{
        background-color: white;
        border: 1px #ff2d2d solid;
        color: black;
    }
    .inputmail{
        padding: 15px 30px;
    }

}

.contact{
    padding: 60px 0;

    .usersInfo{
        display: flex;
        justify-content: space-between;
    }
    .btnItem{
        padding: 15px 200px;
        background-color: #ff2d2d;
        border: 1px #ff2d2d solid;
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        border-radius: 8px;
    }
    .btnItem:hover{
        background-color: white;
        border: 1px #ff2d2d solid;
        color: black;
    }
    .paddforinput{
        display: flex;
        justify-content: space-between;
    }
    .inputName {
        border: 0px;
        border-radius: 4px;
        background-color: #e5e5e5;
        padding: 10px 30px;
        margin-bottom: 20px;
    }
    .message{
        padding: 100px 175px;
        border: 0px;
        border-radius: 4px;
        background-color: #e5e5e5;
        margin-bottom: 20px;

    }
    .companyInfo{
        display: flex;
        flex-direction: column;

        background-color: #2d2d2d;
        color: white;
        padding: 30px 70px;
    }
    .infoTextContact {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .infoTextTittle{
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        margin-bottom: 40px;
        margin-top: 40px;
    }

}

.footer{
    display: flex;
    justify-content: space-between;
    background-color: #313030;
    padding: 20px 30px;
    color: white;
    align-items: center;
    .social{
        font-size: 40px;
        margin-right: 15px;
        color: white;
    }
    .social:hover{
        color: #ff2d2d;
    }
}